{
	"schemaVersion": 1,
	"id": "hcyservermod",
	"version": "${version}",
	"name": "HCY服务器二周年活动mod",
	"description": "请安装这个MOD来防止有笨比进不了服务器(ﾟ∀。)\n还有，致敬伟大的工具人",
	"authors": [
		"_Achelous",
        "HCY(?)"
	],
	"license": "GNU GPL-3.0",
	"icon": "assets/hcyservermod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"io.ula.hcysam.HCYmod"
		]
	},
    "contact": {
        "sources": "https://github.com/ULAchelous/hcysam"
    },
	"mixins": [
		"hcyservermod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.16.5",
		"java": ">=8",
		"fabric": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}